<html>
<head>



<!DOCTYPE html>
<html lang="en">
<head>b
    <meta charset="UTF-8">
    <meta name="viewport" content="_
    width=device-width,
    initial-scale=1.0">
    <title>Hfztlakma's 1st website</title>
    <link rel="shortcut icon" type="image.jpg" href="akma cantek.jpg">

</head>
<body style="margin:0">
    <!--First division-->
    <div id="firstdivision" background style="image:Tie dye wallpaper.jpeg;image: cover; height: 35px; padding top: 200px; text-align: center;"> 


        <img src="akma cantek.jpg" style=" height: 800px; border-radius:500%;border:30px solid#d1edc1;"> 
        <h1 style="font-size:100px color:#b4f092;margin:10px;"𐙚˙⋆.˚ ᡣ𐭩  Website SAYA𐙚˙⋆.˚ ᡣ𐭩</h1> 
            <p style="font-size:50px;color:#d94b81; ">𐙚˙⋆.˚ ˖ᨰꫀᥣᥴ᥆ꩇꫀ ! ᰔ ִ ׄto My Website!𐙚˙⋆.˚ ᡣ𐭩</p>
            <p style="font-size:40px;color:#8e3629; ">❀˚˖𓍢 🦢✧˚ Hfztlakma's journey ❀˚˖𓍢 🦢✧˚ </p>
            <p style="font-size:30px;color:#fc80c2; "><a href="#seconddivision">About Me <3 </a></p>





</head>
<body>
      
       <ul>
         <li><a href="index.html"="#">Home</a></li>
         <li><a href="education.html"="#">Education</a></li>
         <li><a href="experience.html"="#">Experience</a></li>
         <li><a href="family.html"="#">Family</a></li>
         <li><a href="gallery.html"="#">Gallery</a></li>
         
        </li><br> 
         
       <p>
       
<br>
<p>Hi!Im Hafizatul Akma, there are many of my journey that i will shared for you ⋆˚𝜗𝜚˚⋆</p
<br>
<br>
<br>



<p>Introduction</p>

<p style="line-height:1.0; font size: 20px; ">I'm little girl that who live in Negeri Sembilan to further my studies in UiTM Rembau. Actually im borned in Terengganu (HSNZ).I'm the one who is also stuggle around the lonely journey without any support my family.But nevermind, im the strongest ever women <3.
<p></p>


<p></p>
       
      

</body>
      <style>
      
      ul{list-style:none;}
      ul li{display:inline-block;text-align:center;}
      ul li a{text-decoration:none;font-size:20px;color:white;
             background-color:grey;display:block;width:120px;height:30px}
      ul li a:hover{background-color;pink}       
      
      h{font-size:40px;color:white;padding-left:40px}
      body{background-color:pink;}
    
      p1{font-size:18px;color:white;position:relative;top:40px;}
      p2{font-size:25px;color:black;position:relative;top:80px;}
      

      </style>
      
<title>The Education </title>
</head>
<body>
<a href="education.html"style="width:45%">Education</a>
<br>
<p> This is my first sem journey and where i school before this !!! Let's saw together.</p>
<br>
<img src="classmate sem 1.jpg" alt="My classmates during semester 1. " title="CDIM1101A untill 5A"
<br>
<p> IM STUDIED IN UiTM REMBAU . THIS IS MY BELOVED CLASSMATES FROM 1A UNTILL 5A 𐙚⋆°｡⋆♡ </p>
<br>
<br>
<img src="citation sem 1.jpg" alt="Doing citation in bilik kuliah" title="citation 50 books"
<br>
<br>
<p>DOING ASSIGNMENT CITATION WITH ALL FRIENDS SEMESTER 1 IN BILIK KULIAH</p>



<img src="skkt.jpeg" style="width:45%" alt="Primary School" title="MY FIRST SCHOOL SEK. KEB . KAMPONG TENGAH"
<br>
<br>
<p>
MY FIRST SCHOOL SEK. KEB . KAMPONG TENGAH KUALA TERENGGANU
<br>
</p>
<br>
<img src="mtt.jpeg" style="width:45%" alt="Secondary School" title="MAAHAD TAHFIZ WAL TARBIYYAH DARUL IMAN"
<br>
<br>
<p>
THIS IS MY SECONDARY SCHOOL NAMED AS MAAHAD TAHFIZ WAL TARBIYYAH DARUL IMAN
</p>
<br>
<img src="UITM REMBAU.jpeg" style="width:45%"alt="Uitm REMBAU" title="My University"
<br>
<br>
<p>
THIS IS MY THIRD PLACED I FURTHER MY STUDY KNOWN AS UiTM REMBAU




</body>
    <style>
      
      h{font-size:40px;color:white;}
      body{background-color:pink;}
    
      p1{font-size:25px;color:white;position:relative;top:80px;}
      p2{font-size:25px;color:black;position:relative;top:80px;}
      p3{font-size:25px;color:black;position:relative;top:80px;}

    
      
</style>


<p> 

<head>
<title>Work Experience </title>
</head>
<body>
<a href="experience work.html">Experience</a>
<br>
<p> This is my Work Experience Journey !!! Let's .</p>
<br>
<img src="keje mydin.JPG"style="width:45%" alt="MYDIN MOHAMED" title="MYDIN GANU"
<br>
<br>
<p>THIS IS MY FRIENDS IN MYDIN MOHAMED. I'M WORKED AS A RETAIL ASSISTANT ABOUT IN 2 YEARS </p>
<br>
<br>
<img src="keje tealive.JPG"style="width:45%" alt="TEALIVE " title="TEALIVE IN BARISTA"
<br>
<br>
<p>BEING BARISTA IN TEALIVE. I LOVE BE BARISTA BECAUSE I LOVE COFFEE >ᴗ<</p>
</body>
    <style>
      
      h{font-size:40px;color:white;}
      body{background-color:pink;}
    
      p1{font-size:18px;color:white;position:relative;top:40px;}
      p2{font-size:25px;color:black;position:relative;top:80px;}
      p3{font-size:25px;color:black;position:relative;top:80px;}
      
      </style>


    </p>
</style>


<p>

    <head>
<title>The Family</title>
</head>
<body>
<a href="myfamily.html">My Family</a>
<p> Hi! This is my Family Pages. I hope you enjoyed it, to know my family members</p>
<br>
<img src="family.jpg" alt="My Whole Family including anak buah" title="My Family" >
<p> I HAVE SIBLINGS AND ALL WOMEN, I'M THE LAST ONE IN MYFAMILY.</p>
<p> MOSTLY OF MY 3 SIBLINGS HAVE BEEN MARRIED AND IM AND THE SECOND SISTER UNMARRIED. BELUM SAMPAI JODOH hehe (*ᴗ͈ˬᴗ͈)ꕤ*.ﾟ</p>
<br>
<br>
<img src="ayoh n ma.jpg" alt="MY PARENTS" title=" MAMA AND AYAH">
<p> I LOST BOTH OF MY PARENTS A LONG TIME AGO :< </p>
<br>
<img src="kubur ma n ayoh.jpg" alt="MY PARENTS" title=" MAMA AND AYAH">
<p> Ayah left me when im 11 years old then my mom left me when im after got the result SPM. If Madam tengok saya punya, tolong bacakan alfatihah untuk ma dan ayah saya 🎀🫶🏻💌💓. THANKYOU MADAM! <3 </p>

</body>
  <style>
      
      h{font-size:40px;color:white;}
      body{background-color:pink;}
    
      p1{font-size:18px;color:white;position:relative;top:40px;}
      p2{font-size:25px;color:black;position:relative;top:80px;}
      p3{font-size:25px;color:black;position:relative;top:80px;}
      
      </style>
      

<p> 




    <head>
<title>The gallery</title>
</head>
<body>
<a href="gallery.html">Gallery</a>
<p> Hi! actually I wanna show my FAV pictures in my gallery. some of them I posted in my Instagram feed </p>
<br>
<img src="ig .jpg" alt="ig feed" title="ig aesthetic"
<p>
<p>MY FEED ON INSTAGRAM ⋆˙⟡ ALSO I LOVE BEING AESTHETIC </p>
<p>I feel happy when i can release my stress during posted picture after I edited</p>
<br>
<br>
<img src="jalur langit.jpg" alt="Jalur Lnagit" title="Quote Motivation"
<br>
<br>
<p>This BISMILLAH really improved and fix myself very well, especially keep giving myself positives vibe in my life</p>
</body>
<style>
      
      h{font-size:40px;color:white;}
      body{background-color:pink;}
    
      p1{font-size:18px;color:white;position:relative;top:40px;}
      p2{font-size:25px;color:black;position:relative;top:80px;}
      p3{font-size:25px;color:black;position:relative;top:80px;}
      
      </style>
      
<p><p></p>

<title>My fav Mukbang </title>
</head>
<body>

<p> Last but not least Mukbang 4 EVAH!</p>

<div style="text-align: center;">
    <iframe width="400" height="300" 
    src="https://www.youtube.com/embed/s85cKxJIpo0"></iframe>


<p>

<p><p></p>
<p><p></p>
<p style="line-height: 2.0; font-size: 20px;"><a href="#firstdivision"> Back to top</a></p>

<p></p>






<p></p>

<!--footer-->
<div style="height:auto; background-color: #d94b81 ">
<h1 style="color: maroon ; padding: 40px; margin: 0; text-align: center;">Made with     &#10084; by Akma </h1>
</div>


</body>



</html>